<!DOCTYPE html>
<link rel=stylesheet href=style.css>
<html>
<head>
<title>fullscreen image background</title>
<style>
html{
  background:url('miles.jpg') no-repeat center center fixed;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size: cover;
background-size: cover;
}

body
</style>
<div class="div1">
<a href="/1999/index.html"><h1>1999</h1></a>



  <div class="div1">
<div class="div2">


<div class="div2">

  <div class="div3">
  <h1>This page can only be accessed by authorization of Shreya Kumra.</h1>
  <h2>Click on my birth date to find out my story.</h2>
<div class="div3">

	<head>
	</body>
</html>
